<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/study_person"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quizzy App"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:letterSpacing="0.02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Play This Awesome Quiz App To Enhance Your Knowledge"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="16dp"/>




    </LinearLayout>

    <TextView
        android:id="@+id/imageLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Items"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</LinearLayout>